spring.datasource.url=jdbc:postgresql://localhost:5432/uploader
spring.jpa.generate-ddl=true
spring.resources.static-locations=file:public/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/